# MauiApps-Educational

./: SecondApp.sln
SecondApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SecondApp.csproj  StaticResouce.cs
SecondApp/Pages/: GridPage.xaml  GridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnPlatFormPage.xaml  OnPlatFormPage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs
